@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300);

//Colors
@color_blue-darkest: #10203a;
@color_blue-darker:  #102739;
@color_blue-dark:    #1d2f43;
@color_gray-dark:	 #435e69;
@color_gray:         #a4c6cf;
@color_light:        #ebf3f6;








body {
	background-color: @color_blue-darkest;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
legend {
	color: @color_light;
}

strong {
	color: @color_gray-dark;
}

.transition {
	-webkit-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}

a {
	color: @color_gray;
	.transition;
}

a:hover {
	color: @color_gray-dark;
}

button {
	background-color: transparent;
	border: 2px solid @color_gray-dark;
	color: @color_light;
	padding: 10px;
	width: 150px;
	.transition;
	outline: none;
}

button:hover {
	background-color: @color_gray-dark;
	color: @color_light;
	border-radius: 4px;
}

.panel {
	background-color: @color_blue-dark;
	border: @color_blue-dark + #111111;
}

.panel-default>.panel-heading {
	background-color: @color_blue-darker;
	border-color: @color_blue-dark + #111111;
}

.panel-heading h3 {
	color: @color_light;
}
/****************************************HEADER******************************/
.slide1 {
    background: url('../img/header-background.jpg')100% no-repeat fixed;
    background-position: center center;
    height: 850px;
    margin: 0;
    background-size: cover;
}

#logo {
    background-image: url(../img/graveyard-logo.png);
    background-repeat: no-repeat;
    width: 840px;
    height: 255px;
    margin: 17% 10%;
}

#arrow-down {
    position: absolute;
    background: url(../img/arrow-down.png) 100% no-repeat;
    background-size: 100%;
    top: 200%;
    left: 45%;
    width: 128px;
    height: 128px;
    text-decoration: none;
}
/****************************************HEADER******************************/

/****************************************BARRA DE NAVEGAÇÃO******************************/
#logo1 {
    margin-left: 50px;
    margin-right: 30px;
}

#navBar {
    position: fixed;
    top: 0;
    z-index: 8000;
    width: 100%;
    height: 50px;
    background-color: @color_blue-darker;
    border-bottom: 1px solid @color_gray-dark;
}

#navBar ul {
    display: block;
    height: 44px;
    margin: 0;
    letter-spacing: -.31em;
}

#navBar ul li {
    display: inline-block;
    width: auto;
    height: 42px;
    letter-spacing: normal;
}

#navBar ul li a {
    font-family: 'Open Sans';
    font-size: 1.40em;
    line-height: 35px;
    display: block;
    height: 44px;
    margin: 1px 25px;
    padding: 4px 0px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
    text-transform: uppercase;
    outline: 0;
    .transition;
}

#navBar ul li a:hover {
    text-decoration: overline !important;
    font-weight: 400;
    text-shadow: none;
    text-decoration: none;
}


.active {
    color: @color_gray-dark;
    display: block;
    text-decoration: overline;
}

.box {
    padding: 50px;
    height: 800px;
}
/****************************************BARRA DE NAVEGAÇÃO******************************/


/****************************************PARALLAX******************************/
.end-section {
    width: 100%;
    height: 5px;
    background-color: @color_gray-dark;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 400px;
    background: url(../img/video-cover.01.png);
}

#slide1, #slide2 { width: 100%; }

#slide1 {
    background: url(../img/header-background.jpg)100% no-repeat fixed;
    height: 850px;
    margin: 0;
    background-size: cover;
}

.slide {
    margin: 0;
    background-size: 100%;
    height: 400px;
    overflow: hidden;
    width: 100%;
    background-size: cover;
}

#slide2 {
    background: url(../img/background-section1.jpg) 100% no-repeat fixed;
    .slide;
}

#slide3 {
    background: url(../img/background-section2.jpg) 100% no-repeat fixed;
    .slide;
}

#slide4 {
    background: url(../img/background-section3.jpg) 100% no-repeat fixed;
    .slide;
}

#slide5 {
    background: url(../img/background-section4.jpg) 100% no-repeat fixed;
    .slide;
}
/****************************************PARALLAX******************************/






/*********************************SERVIÇOS******************************/

.tabs {
    position: relative;
    margin: 0px auto;
    width: 100%;
}

    .tabs input {
        position: absolute;
        z-index: 1000;
        height: 40px;
        left: 0px;
        top: 0px;
        opacity: 0;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        cursor: pointer;
    }

    .tabs input#tab-2{
        left: 240px;
    }

    .tabs input#tab-3{
        left: 380px;
    }

    .tabs label {
        background: @color_blue-darker;
        margin-bottom: 2px;
        font-size: 15px;
        line-height: 40px;
        height: 40px;
        position: relative;
        padding: 0 0px;
        float: left;
        display: block;
        width: 33.3333333%;
        color: #c0c9df;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        box-shadow: 2px 0 2px rgba(0,0,0,0.1), -2px 0 2px rgba(0,0,0,0.1);
        cursor: pointer;
    }

    .tabs label:after {
        content: '';
        background: @color_gray-dark;
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 2px;
        display: block;
    }

        .tabs input:hover + label {
            background: @color_gray-dark;
        }

    .tabs label:first-of-type {
        z-index: 4;
        box-shadow: 2px 0 2px rgba(0,0,0,0.1);
    }

.tab-label-1 {
    border-radius: 4px 0px 0px 0px;
}

.tab-label-2 {
    z-index: 3;
}

.tab-label-3 {
    z-index: 1;
    border-radius: 0px 4px 0px 0px;
}

    .tabs input:checked + label {
        background: @color_gray-dark;
        z-index: 6;
        -webkit-animation: page 0.2s linear;
        -moz-animation: page 0.2s linear;
        -ms-animation: page 0.2s linear;
        -o-animation: page 0.2s linear;
        animation: page 0.2s linear;
    }

.clear-shadow {
    clear: both;
}

.content {
    background: rgba(0,0,0, 0.3);
    position: relative;
    width: 100%;
    height: 308px;
    z-index: 5;
    overflow: hidden;
    box-shadow: 0 -2px 3px -2px rgba(0,0,0,0.2), 0 2px 2px rgba(0,0,0,0.1);
    border-radius: 0px 0px 4px 4px;
}

    .content div {
        position: absolute;
        top: 0;
        padding: 10px 40px;
        z-index: 1;
        opacity: 0;
        -webkit-transition: all linear 0.3s;
        -moz-transition: all linear 0.3s;
        -o-transition: all linear 0.3s;
        -ms-transition: all linear 0.3s;
        transition: all linear 0.3s;
    }

.content-1, .content-3 {
    -webkit-transform: translateX(-250px);
    -moz-transform: translateX(-250px);
    -o-transform: translateX(-250px);
    -ms-transform: translateX(-250px);
    transform: translateX(-250px);
}

.content-2, .content-4 {
    -webkit-transform: translateX(250px);
    -moz-transform: translateX(250px);
    -o-transform: translateX(250px);
    -ms-transform: translateX(250px);
    transform: translateX(250px);
}

    .tabs input.tab-selector-1:checked ~ .content .content-1,
    .tabs input.tab-selector-2:checked ~ .content .content-2,
    .tabs input.tab-selector-3:checked ~ .content .content-3,
    .tabs input.tab-selector-4:checked ~ .content .content-4 {
        -webkit-transform: translateX(0px);
        -moz-transform: translateX(0px);
        -o-transform: translateX(0px);
        -ms-transform: translateX(0px);
        transform: translateX(0px);
        z-index: 100;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        opacity: 1;
        -webkit-transition: all ease-out 0.2s 0.1s;
        -moz-transition: all ease-out 0.2s 0.1s;
        -o-transition: all ease-out 0.2s 0.1s;
        -ms-transition: all ease-out 0.2s 0.1s;
        transition: all ease-out 0.2s 0.1s;
    }

        .content div p {
            font-size: 14px;
            line-height: 22px;
            text-align: left;
            margin: 0;
            color: #fff;
            padding-left: 15px;
            border-left: 8px solid rgba(191,201,223, 0.1);
        }

/*********************************SERVIÇOS******************************/